# zongzhi

./: .gitignore  MVPArms.md  README.en.md  adb_install.sh  build.gradle  config.gradle  gradle.properties  permission.md  settings.gradle  weique.jks  项目改进优化需要注意.md
agentweb/: build.gradle
app/: build.gradle  multidex-config.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weique/overhaul/v2/: ApplicationTestCase.java
app/src/main/java/com/weique/overhaul/v2/app/: ActivityLifecycleCallbacksImpl.java  AppLifecycleImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  ReworkBasePresenter.java  UpdateFileProvider.java
app/src/main/java/com/weique/overhaul/v2/app/baidu/: MarkerManager.java
app/src/main/java/com/weique/overhaul/v2/app/behavior/: FabScrollBehavior.java
app/src/main/java/com/weique/overhaul/v2/app/broadcastreceiver/: GpsStateReceiver.java  NetworkStateReceiver.java
app/src/main/java/com/weique/overhaul/v2/app/common/: ACacheConstant.java  ARouerConstant.java  BaseSingleton.java  CommonDialogFragment.java  CommonNetworkRequest.java  Constant.java  EnumConstant.java  EventBusConstant.java  FinalizerWatchdogDaemonKiller.java  RouterHub.java  SynergyDialogFragment.java
app/src/main/java/com/weique/overhaul/v2/dynamic/: BaseBinderAdapterBean.java
app/src/main/res/anim/: view_rotate.xml  view_rotate_reversal.xml
app/src/main/res/color/: normal_text_color.xml  parties_type_select.xml  select_99999_00c691.xml
app/src/main/res/drawable/: check_left_btn.xml  check_right_btn.xml  check_single_btn.xml  dialog_item_bg_only.xml  edit_back.xml  edit_shape_focused.xml  fade_blue.xml  fade_green.xml  icon_shap_hollow_circle.xml  left_btn.xml  main_bitmap_splash_bg.xml  navigation_education.xml  navigation_mine.xml  navigation_news_center.xml  navigation_notice.xml  navigation_party_activity.xml  parties_type_shape_select.xml  progressbar_style_green.xml  progressbar_style_red.xml  right_btn.xml  round_rectangle_bg.xml  select_dialog_item_bg_buttom.xml  selector_bottom_navigation_.xml  selector_bottom_navigation_party_text_.xml  selector_btn_test.xml  selector_image_add.xml  selector_main_icon.xml  selector_main_icon_app.xml  selector_main_icon_work.xml  selector_tab_part_.xml  shape_all_black.xml  shape_b_0d3982f6_c_0.xml  shape_b_1a2383f6_c_6.xml  shape_b_1a8856fa_c_6.xml  shape_b_2483f5_c_15.xml  shape_b_2483f5_c_4.xml  shape_b_3982f6_c_19.xml  shape_b_3982f6_c_5.xml  shape_b_3982f6_c_5_hollow.xml  shape_b_708090_c_4.xml  (+69 more)
app/src/main/res/drawable-v21/: shape_b_d3982f6_c_2.xml
app/src/main/res/layout/: activity_address_add_alert.xml  activity_address_book.xml  activity_address_look_list.xml  activity_address_look_list1.xml  activity_address_look_list_search.xml  activity_answer.xml  activity_answer_detail.xml  activity_answer_result.xml  activity_ar.xml  activity_area_detail_second.xml  activity_business_information.xml  activity_business_information_detail.xml  activity_business_interview.xml  activity_business_interview_detail.xml  activity_business_question.xml  activity_business_question_detail.xml  activity_business_staff_detail.xml  activity_business_visit.xml  activity_chat_select.xml  activity_circum_map.xml  activity_collect_dynamic.xml  activity_comment_detail.xml  activity_common_collection.xml  activity_common_refresh.xml  activity_contradiction.xml  activity_contradiction_add.xml  activity_contradiction_add_search.xml  activity_data_atatistics_details.xml  activity_data_statistics_main.xml  activity_day_epidemic.xml  activity_econnomic_management.xml  activity_economic_management_main.xml  activity_enforce_law_event.xml  activity_enforce_law_law_add.xml  activity_enforce_law_law_detail.xml  activity_enterprise_information_collection.xml  activity_enterprise_issue.xml  activity_enterprise_issue_edit.xml  activity_enterprise_issue_see.xml  activity_enterprise_rework.xml  (+328 more)
app/src/main/res/menu/: navigation.xml  navigation_party.xml
app/src/main/res/mipmap-anydpi-v26/: ic_jinghai_round.xml  ic_launcher_gulou.xml  ic_launcher_opf_round.xml  ic_launcher_yunchuang.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_yunchuang_background.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: new_app_file_paths.xml
arms/: build.gradle  (+1 more)
lib_zxing/: build.gradle  proguard-rules.pro
lib_zxing/src/main/: AndroidManifest.xml
lib_zxing/src/main/java/com/uuzuche/lib_zxing/activity/: CaptureActivity.java  CaptureFragment.java  CodeUtils.java  ZXingLibrary.java
lib_zxing/src/main/java/com/uuzuche/lib_zxing/camera/: BitmapLuminanceSource.java
lib_zxing/src/main/java/com/uuzuche/lib_zxing/decoding/: DecodeHandler.java  InactivityTimer.java
lib_zxing/src/main/res/values/: strings.xml
libraryadapter/: build.gradle  proguard-rules.pro
libraryadapter/src/main/: AndroidManifest.xml
libraryadapter/src/main/java/com/chad/newlibrary/adapter/base/: BaseBinderAdapter.kt  BaseDelegateMultiAdapter.kt  BaseMultiItemQuickAdapter.kt  BaseNodeAdapter.kt  BaseProviderMultiAdapter.kt  BaseQuickAdapter.kt  BaseSectionQuickAdapter.kt  ProviderBinderAdapter.kt
libskywebrtc/: build.gradle  proguard-rules.pro
libskywebrtc/src/main/: AndroidManifest.xml
libskywebrtc/src/main/java/com/dds/webrtclib/: IViewCallback.java  PeerConnectionHelper.java  WebRTCManager.java
libskywebrtc/src/main/java/com/dds/webrtclib/bean/: ChatRoomItemBean.java  ConnectionInfoBean.java
libskywebrtc/src/main/java/com/dds/webrtclib/ui/: ChatRoomActivity.java  ChatRoomFragment.java  ChatSingleActivity.java  ChatSingleFragment.java
libskywebrtc/src/main/java/com/dds/webrtclib/ui/adapter/: ChatAdapter.java
libskywebrtc/src/main/java/com/dds/webrtclib/ws/: ISignalingEvents.java  IWebSocket.java  JavaWebSocket.java
libskywebrtc/src/main/res/layout/: surface_view_and_name.xml  wr_activity_chat_room.xml  wr_fragment_room_control.xml
(+1475 files in other folders)
