<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        style="@style/titleBar"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_16"
            android:text="@string/ove"
            android:textColor="@color/gray_666"
            android:textSize="@dimen/sp_16" />

        <EditText
            android:id="@+id/input_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/input_search_content"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@color/black_333"
            android:textColorHint="@color/gray_999"
            android:textSize="@dimen/sp_16" />

        <LinearLayout
            android:id="@+id/clear_edittext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/dp_25"
            android:paddingEnd="@dimen/dp_20"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clear_edittext" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/dp_25"
            android:paddingEnd="@dimen/dp_20">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search" />
        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/activity_party_search_label" />

        <LinearLayout
            android:id="@+id/result_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/search_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:textColor="@color/blue_516481"
                android:textSize="17sp"
                tools:text="搜索“你猜”" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/result_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>