<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title_search" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@drawable/shape_b_ffffff_c_13"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_b_ffffff_c_10"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_blue_xiahua_line"
                    android:text="机构信息"
                    android:textColor="@color/black_333"
                    android:textSize="@dimen/sp_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="机构区域划分"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/area_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:singleLine="true"
                        android:textColor="@color/gray_999"
                        android:textSize="@dimen/sp_15"
                        tools:text="320312009001" />

                </LinearLayout>

                <TextView
                    android:id="@+id/area_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:textColor="@color/gray_999"
                    android:textSize="@dimen/sp_15"
                    tools:text="同昌居委会" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="机构所在分类"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/address_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/gray_999"
                        android:textSize="@dimen/sp_15"
                        tools:text="社区" />

                </LinearLayout>

                <include layout="@layout/include_lingxing_line" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/shape_blue_xiahua_line"
                    android:text="网格员"
                    android:textColor="@color/black_333"
                    android:textSize="@dimen/sp_20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所属单位"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:singleLine="true"
                        android:textColor="@color/gray_999"
                        android:textSize="@dimen/sp_15"
                        tools:text="同昌社区第一网格" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:singleLine="true"
                        android:textColor="@color/gray_999"
                        android:textSize="@dimen/sp_15"
                        tools:text="综治" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所在分类"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/wangge_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:singleLine="true"
                        android:textColor="@color/gray_999"
                        android:textSize="@dimen/sp_15"
                        tools:text="同昌社区第一网格" />

                </LinearLayout>

                <include layout="@layout/include_lingxing_line" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>