<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch">

    <cn.bingoogolapple.bgabanner.BGAGuideLinkageLayout style="@style/MatchMatch">

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/banner_guide_background"
            style="@style/MatchMatch"
            app:banner_pageChangeDuration="1000"
            app:banner_pointAutoPlayAble="false"
            app:banner_pointContainerBackground="@android:color/transparent"
            app:banner_pointDrawable="@drawable/selector_banner_unequal"
            app:banner_pointTopBottomMargin="15dp"
            app:banner_transitionEffect="fade" />

        <cn.bingoogolapple.bgabanner.BGABanner
            android:id="@+id/banner_guide_foreground"
            style="@style/MatchMatch"
            app:banner_pageChangeDuration="1000"
            app:banner_pointAutoPlayAble="false"
            app:banner_pointContainerBackground="@android:color/transparent"
            app:banner_pointDrawable="@drawable/selector_banner_unequal"
            app:banner_pointTopBottomMargin="15dp"
            app:banner_transitionEffect="alpha" />
    </cn.bingoogolapple.bgabanner.BGAGuideLinkageLayout>

    <LinearLayout
        android:id="@+id/jump_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_30">

        <TextView
            android:id="@+id/down_time"
            android:layout_width="70dp"
            android:layout_height="@dimen/dp_35"
            android:layout_margin="15dp"
            android:background="@drawable/shape_b_708090_c_4"
            android:gravity="center"
            android:text="@string/jumpp"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_guide_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="@dimen/dp_117"
            android:layout_height="@dimen/dp_44"
            android:layout_margin="@dimen/dp_15"
            android:background="@drawable/selector_btn_test"
            android:focusable="false"
            android:gravity="center"
            android:text="@string/ei"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </LinearLayout>
</RelativeLayout>