<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_title_add_alert" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/theme_background"
        android:paddingLeft="@dimen/dp_16"
        android:paddingTop="@dimen/dp_20"
        android:paddingRight="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_20">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dp_10"
            app:cardElevation="@dimen/dp_0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_19"
                android:paddingRight="@dimen/dp_19"
                android:paddingBottom="@dimen/dp_20" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/reporting"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_margin="@dimen/dp_16"
        android:background="@drawable/shape_b_3982f6_c_19"
        android:text="@string/reporting"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />
</LinearLayout>