<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/dp_2"
            app:cardElevation="@dimen/dp_8"
            app:cardUseCompatPadding="true">

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="start|center_vertical"
                android:hint="@string/input_keyword"
                android:singleLine="true"
                android:padding="@dimen/dp_10"
                android:textColor="@color/gray_999"
                android:textSize="@dimen/sp_14" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="80dp"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_b_white_c_3"
            android:gravity="center"
            android:text="@string/all" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</LinearLayout>