<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <include layout="@layout/comment_detail_item" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:paddingStart="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16"
        android:paddingTop="@dimen/dp_16"
        android:text="@string/all_reply"
        android:textColor="@color/black_333"
        android:textSize="16sp"
        tools:ignore="RtlSymmetry" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/input_comment"
            android:background="@color/white"
            tools:listitem="@layout/comment_detail_item" />

        <RelativeLayout
            android:id="@+id/input_comment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/gray_eee" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_gray_f3f4f6"
                android:paddingLeft="@dimen/dp_11"
                android:textSize="@dimen/sp_13"
                tools:hint="回复xxx" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>