<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/map_vessel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/local_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/transparent48"
            android:gravity="center_vertical"
            android:hint="正在定位..."
            android:paddingStart="@dimen/dp_10"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:id="@+id/bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_110">

            <ImageView
                android:layout_width="@dimen/dp_55"
                android:layout_height="@dimen/dp_55"
                android:layout_margin="@dimen/dp_10"
                android:src="@drawable/icon_my_dingwei" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>