<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title" />


    <com.weique.overhaul.v2.app.customview.VerticalSwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.weique.overhaul.v2.app.customview.VerticalSwipeRefreshLayout>

</LinearLayout>