<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_16"
    android:paddingTop="@dimen/dp_10"
    android:paddingRight="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_30">


    <LinearLayout
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评价"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/black_333"
            android:textSize="14sp"
            tools:text="xxx" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/front_handle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="处置前"
            android:textColor="@color/gray_666"
            android:textSize="17sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/front_handle_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            tools:itemCount="1" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/front_handle_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            tools:itemCount="1" />


        <ImageView
            android:id="@+id/image_record"
            android:layout_width="@dimen/dp_77"
            android:layout_height="@dimen/dp_77"
            android:layout_marginTop="@dimen/dp_10"
            android:scaleType="centerCrop"
            android:src="@drawable/record_off" />

    </LinearLayout>

    <include layout="@layout/view_line_full" />

    <LinearLayout
        android:id="@+id/after_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16"
        android:paddingTop="@dimen/dp_5"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="处置后"
            android:textColor="@color/gray_666"
            android:textSize="17sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/after_handle_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            tools:itemCount="1" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/after_handle_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            tools:itemCount="1" />


        <ImageView
            android:id="@+id/after_record_view"
            android:layout_width="@dimen/dp_77"
            android:layout_height="@dimen/dp_77"
            android:layout_marginTop="@dimen/dp_10"
            android:scaleType="centerCrop"
            android:src="@drawable/record_off" />/>
    </LinearLayout>

</LinearLayout>