<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/include_title" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout1"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints">

                    <FrameLayout
                        android:id="@+id/map_vessel"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_250"
                        android:layout_alignParentStart="true" />

                    <LinearLayout
                        android:id="@+id/icon_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent">


                        <ImageView
                            android:layout_width="@dimen/dp_55"
                            android:layout_height="@dimen/dp_55"
                            android:layout_margin="@dimen/dp_10"
                            android:src="@drawable/icon_my_dingwei" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/dangqianziyuan_icon"
                        android:drawablePadding="7dp"
                        android:gravity="center_vertical"
                        android:text="走访资源"
                        android:textColor="@color/black_333"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/select_resource"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/sp_15" />

                    <ImageView
                        android:id="@+id/arrow_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/arrow_icon" />

                </LinearLayout>

                <include layout="@layout/view_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <EditText

                        android:id="@+id/remind"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_80"
                        android:layout_margin="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@null"
                        android:gravity="start"
                        android:hint="@string/input_interview_d"
                        android:lineSpacingMultiplier="1.2"
                        android:maxLength="150"
                        android:minHeight="@dimen/dp_100"
                        android:textColor="@color/black_333"
                        android:textColorHint="@color/gray_999"
                        android:textSize="@dimen/sp_15" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_15"
                        android:choiceMode="singleChoice"
                        android:divider="@null"
                        android:fadingEdge="none"
                        android:listSelector="@android:color/transparent"
                        android:scrollbarStyle="outsideOverlay"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="4"
                        tools:listitem="@layout/list_item_image" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>