<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_weight="1"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <TextView
                android:id="@+id/select_business"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_EBEBEB"
                android:padding="@dimen/dp_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_weight="1"
                    android:background="@color/gray_EBEBEB"
                    android:padding="@dimen/dp_10"
                    android:text="走访时间" />

                <TextView
                    android:id="@+id/select_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_weight="1"
                    android:background="@color/gray_EBEBEB"
                    android:drawableEnd="@drawable/arrow_icon"
                    android:gravity="start"
                    android:hint="请选择时间"
                    android:padding="@dimen/dp_10" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:text="企业困难及问题"
                android:textColor="@color/black_333" />


            <EditText
                android:id="@+id/issue_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@color/gray_EBEBEB"
                android:gravity="top"
                android:hint="请输入问题描述"
                android:minHeight="@dimen/dp_100"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:text="企业意见建议"
                android:textColor="@color/black_333" />

            <EditText
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@color/gray_EBEBEB"
                android:gravity="top"
                android:hint="请输入问题描述"
                android:minHeight="@dimen/dp_100"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_13" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_10" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_submit"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="@dimen/dp_16"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_b_2483f5_c_4"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18" />
</LinearLayout>