<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/include_title" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:src="@drawable/shijian_icon" />

                <TextView
                    android:id="@+id/select_years"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/shape_white_12"
                    android:gravity="center"
                    android:minEms="10"
                    android:padding="@dimen/dp_5"
                    android:text="请选择年月"
                    android:textColor="@color/gray_999"
                    android:textSize="@dimen/sp_14" />


                <TextView
                    android:id="@+id/reset_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_6"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:background="@drawable/shape_b_ff50b7fc_c_5"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_5"
                    android:text="重置"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/layout">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_500" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/chart1"
                    android:background="@color/black" />

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_all_black"
                        android:gravity="center"
                        android:padding="@dimen/dp_5"
                        android:text="名称"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_all_black"
                        android:gravity="center"
                        android:padding="@dimen/dp_5"
                        android:text="数量"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout1"
                    android:layout_marginBottom="@dimen/dp_20"
                    tools:listitem="@layout/item_pie" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/relativeLayout1">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_500" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/chart2"
                    android:background="@color/black" />

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_all_black"
                        android:gravity="center"
                        android:padding="@dimen/dp_5"
                        android:text="名称"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_all_black"
                        android:gravity="center"
                        android:padding="@dimen/dp_5"
                        android:text="数量"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout2"
                    android:layout_marginBottom="@dimen/dp_20"
                    tools:listitem="@layout/item_pie" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/relativeLayout2">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_500" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/chart3"
                    android:background="@color/black" />

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view3"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_all_black"
                        android:gravity="center"
                        android:padding="@dimen/dp_5"
                        android:text="名称"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_all_black"
                        android:gravity="center"
                        android:padding="@dimen/dp_5"
                        android:text="数量"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout3"
                    android:layout_marginBottom="@dimen/dp_20"
                    tools:listitem="@layout/item_pie" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/relativeLayout3">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_500" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/chart4"
                    android:background="@color/black" />

                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view4"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_all_black"
                        android:gravity="center"
                        android:padding="@dimen/dp_5"
                        android:text="名称"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_all_black"
                        android:gravity="center"
                        android:padding="@dimen/dp_5"
                        android:text="数量"
                        android:textColor="@color/black_333"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout4"
                    android:layout_marginBottom="@dimen/dp_20"
                    tools:listitem="@layout/item_pie" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
