<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <include layout="@layout/view_line_full" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tl_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:tl_indicator_color="@color/colorPrimary"
        app:tl_indicator_height="2dp"
        app:tl_indicator_width="15dp"
        app:tl_indicator_width_equal_title="false"
        app:tl_textBold="SELECT"
        app:tl_textSelectColor="@color/colorPrimary"
        app:tl_textUnselectColor="@color/gray_666"
        app:tl_textsize="@dimen/dp_14" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_weight="1"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_16"
        android:visibility="gone">

        <Button
            android:id="@+id/staging"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:background="@drawable/shape_b_lucency_c_19"
            android:text="暂存"
            android:visibility="gone"
            android:textColor="@color/black_333"
            android:textSize="@dimen/sp_18" />

        <Button
            android:id="@+id/submit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@drawable/shape_b_3982f6_c_19"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>