<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="@dimen/dp_5"
    android:background="@drawable/shape_dialog_repository_white"
    android:gravity=""
    android:orientation="horizontal"
    android:padding="@dimen/dp_10">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="7"
                android:padding="@dimen/dp_5"
                android:text="矛盾事件编号:"
                android:textColor="@color/black_333"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:textColor="@color/gray_666"
                android:textSize="@dimen/sp_13"
                tools:text="MDD000001" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="7"
                android:padding="@dimen/dp_5"
                android:text="事   发  地  址 :"
                android:textColor="@color/black_333"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:padding="@dimen/dp_5"
                android:textColor="@color/gray_666"
                android:textSize="@dimen/sp_13"
                tools:text="御山雅苑网格" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="7"
                android:padding="@dimen/dp_5"
                android:text="化  解   方  式 :"
                android:textColor="@color/black_333"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="@dimen/dp_5"
                android:textColor="@color/gray_666"
                android:textSize="@dimen/sp_13"
                tools:text="不愿化解" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="7"
                android:padding="@dimen/dp_5"
                android:text="纠  纷   描  述 :"
                android:textColor="@color/black_333"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="@dimen/dp_5"
                android:textColor="@color/gray_666"
                android:textSize="@dimen/sp_13"
                tools:text="备注信息" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minEms="7"
                android:padding="@dimen/dp_5"
                android:text="最 后 编 辑 人:"
                android:textColor="@color/black_333"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ed_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:textColor="@color/gray_666"
                android:textSize="@dimen/sp_13"
                tools:text="测试管理员" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minEms="7"
                android:padding="@dimen/dp_5"
                android:text="最后修改时间:"
                android:textColor="@color/black_333"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:textColor="@color/gray_666"
                android:textSize="@dimen/sp_13"
                tools:text="2020/01/03 10:37" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="@string/sure"
        android:textSize="@dimen/sp_15" />


</LinearLayout>