<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/location_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="@dimen/dp_8">


        <TextView
            android:layout_width="@dimen/dp_130"
            android:layout_height="wrap_content"
            android:text="@string/map_address"
            android:textColor="@color/black_333"
            android:textSize="@dimen/sp_13"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/map_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/arrow_icon"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingEnd="@dimen/dp_20"
            android:textColor="@color/black_333"
            android:textSize="@dimen/sp_13" />
    </LinearLayout>

    <include layout="@layout/view_line_full" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="@dimen/dp_8">


        <TextView
            android:layout_width="@dimen/dp_130"
            android:layout_height="wrap_content"
            android:text="@string/standard_address"
            android:textColor="@color/black_333"
            android:textSize="@dimen/sp_13"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/up_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/black_333"
            android:textSize="@dimen/sp_13" />
    </LinearLayout>
</LinearLayout>