<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tl"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            tl:tl_indicator_color="@color/red_d03a28"
            tl:tl_indicator_height="2dp"
            tl:tl_indicator_width="20dp"
            tl:tl_textSelectColor="@color/red_d03a28"
            tl:tl_textUnselectColor="#66000000"
            tl:tl_underline_color="@color/white"
            tl:tl_underline_height="1dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/dp_5"
            android:src="@drawable/icon_search" />

    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>