<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/up_cell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/dp_91"
            android:layout_marginRight="@dimen/dp_91"
            android:layout_marginBottom="@dimen/dp_99"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <ImageView
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                app:srcCompat="@drawable/wu_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:text="@string/one_cell"
                android:textColor="@color/text_555"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/up_tell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_91"
            android:layout_marginLeft="@dimen/dp_91"
            android:layout_marginBottom="@dimen/dp_99"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <ImageView
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                app:srcCompat="@drawable/wu_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:text="@string/one_up"
                android:textColor="@color/text_555"
                android:textSize="12sp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_26"
            app:srcCompat="@drawable/close" />


    </RelativeLayout>
</RelativeLayout>