<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="@style/titleBar"
    android:background="@drawable/bg_answer_top"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:id="@+id/toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/my_icon_black_back" />
    </RelativeLayout>

    <include layout="@layout/include_title_text" />

    <LinearLayout
        android:id="@+id/right_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:textStyle="bold"
            android:id="@+id/right_btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#121212"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/right_btn_text_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:textColor="@color/gray_666"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>