<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    style="@style/titleBar"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/icon_scan"
            android:layout_width="@dimen/dp_54"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/scan_img"
                android:layout_width="30dp"
                android:layout_height="@dimen/dp_22"
                android:src="@drawable/icon_scan" />

            <TextView
                android:id="@+id/scan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sys"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/toolbar_title_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLength="12"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="17sp"
                tools:text="阿斯顿撒旦发射点发生范德萨打发士大夫是" />

            <ImageView
                android:id="@+id/arrow_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:src="@drawable/arrow_icon_down" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/icon_news_layout"
            android:layout_width="@dimen/dp_54"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center">

            <ImageView
                android:id="@+id/message_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_news_" />


            <TextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/message_img"
                android:layout_marginTop="@dimen/dp_3"
                android:text="@string/mes"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:id="@+id/info_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_m_5"
                android:layout_marginTop="@dimen/dp_m_5"
                android:background="@drawable/shape_b_ff0000_c_round"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_6"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>


</androidx.appcompat.widget.Toolbar>