<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/status_bar_h_overall_s"
    android:background="@color/white"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:id="@+id/toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/ove"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <include layout="@layout/include_title_text" />

    <RelativeLayout
        android:id="@+id/toolbar_submit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|center_vertical"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/shape_b_2483f5_c_15"
            android:gravity="center"
            android:paddingStart="13dp"
            android:paddingLeft="13dp"
            android:paddingEnd="13dp"
            android:paddingRight="13dp"
            android:text="@string/submit"
            android:textColor="#ffffffff"
            android:textSize="16sp" />
    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>