<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="@dimen/dp_70">


    <ImageView
        android:id="@+id/image_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/remove_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingLeft="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5">

        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:scaleType="fitXY"
            android:src="@drawable/close_icon" />
    </RelativeLayout>
</RelativeLayout>
