<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="@dimen/dp_60">


        <ImageView
            android:id="@+id/image_"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_40"
            android:layout_centerInParent="true"
            android:src="@drawable/file_icon" />

        <RelativeLayout
            android:id="@+id/remove_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingLeft="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5">

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@drawable/close_icon" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_5"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/black_333"
        android:textSize="@dimen/sp_13" />

</LinearLayout>
