<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_b_ffffff_c_6"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="@dimen/dp_10"
    android:orientation="vertical"
    tools:ignore="RtlCompat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="RtlCompat">

        <ImageView
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:src="@mipmap/ic_launcher" />


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:orientation="vertical"
            tools:ignore="RtlCompat">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                tools:text="2018/09/30.JPG" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffaaacad"
                android:textSize="@dimen/sp_12"
                tools:text="23.4KB" />

        </LinearLayout>

        <com.weique.overhaul.v2.app.customview.RoundnessProgressBar
            android:id="@+id/id_progress02"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/dp_34"
            android:layout_height="@dimen/dp_34"
            android:background="@color/white"
            android:layout_marginEnd="@dimen/dp_12"
            android:progress="80" />

    </LinearLayout>
</LinearLayout>