<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/null_content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_40">

    <ImageView
        android:id="@+id/null_view"
        android:layout_width="196dp"
        android:layout_height="136dp"
        android:layout_marginTop="@dimen/dp_130"
        android:scaleType="fitXY"
        android:src="@drawable/null_content"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:id="@+id/null_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/null_content"
        android:textColor="@color/gray_999"
        android:textSize="15sp" />
</LinearLayout>