<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:id="@+id/line0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_6"
            android:background="@color/lin2_a4d8ff" />

        <ImageView
            android:id="@+id/flow_status_image"
            android:layout_width="@dimen/dp_13"
            android:layout_height="@dimen/dp_13"
            android:scaleType="centerInside"
            android:src="@drawable/upflow" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_6"
            android:background="@color/lin2_a4d8ff" />

    </LinearLayout>

    <TextView
        android:id="@+id/flow_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/left_layout"
        android:layout_centerHorizontal="true"
        android:textColor="@color/blue_3982f6"
        android:textSize="12sp"
        tools:text="核查" />

</RelativeLayout>