<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/dp_307"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/version1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_125"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/version1" />

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_40"
                android:text="发现新版本"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/version_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name1"
                android:layout_marginStart="@dimen/dp_18"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="V2.2.2" />

            <View
                android:layout_width="120dp"
                android:layout_height="@dimen/dp_155"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:background="@drawable/version3" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:layout_below="@+id/version1"
                android:layout_marginTop="-40dp"
                android:background="@drawable/version2" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_view"
            android:layout_marginTop="-40dp"
            android:background="@drawable/shape_b_ffffff_c_6_bottom"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_20">

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_15"
                android:textColor="@color/gray_666"
                android:textSize="14sp"
                tools:text="1.成取什物相务连而族明如须安制号习位共局积生示。\n
2.事没位果识他周很量需党治教空北技精书。" />

            <RelativeLayout
                android:id="@+id/layout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/goto_update"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:background="@drawable/shape_b_3982f6_c_19"
                        android:text="@string/update_new"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/next"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_20"
                        android:text="@string/next_speak"
                        android:textColor="@color/gray_999"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/progress_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/download_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="4dp"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/version_custom_progress" />

                    <TextView
                        android:id="@+id/download_progress_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:textColor="@color/blue_3982f6"
                        tools:text="100%" />
                </LinearLayout>

                <Button
                    android:id="@+id/background_run"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_below="@+id/progress_layout"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/shape_b_3982f6_c_19"
                    android:text="@string/background_run"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>