<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dp_30"
    android:paddingEnd="@dimen/dp_30">

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_45"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/gray_666"
        android:textSize="@dimen/sp_16" />

</LinearLayout>